{
    "name": "Traps",
    "rootNamespace": "KrillOrBeKrilled",
    "references": [
        "GUID:79b9ae87fc66c2144abe68139a7fbe88",
        "GUID:9c151bba989a1d14baf35af2b4140bd6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}