{
    "name": "Environment",
    "rootNamespace": "KrillOrBeKrilled",
    "references": [
        "GUID:9c151bba989a1d14baf35af2b4140bd6",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}